{
  "machine_id": "none",
  "navier_stokes_solver_path": "/home/chris/workspace/nektapp/nektar++/build/dist/bin/IncNavierStokesSolver",
  "nektar_field_convert_path": "/home/chris/workspace/nektapp/nektar++/build/dist/bin/FieldConvert",
  "nektar_mesh_gen_path": "/home/chris/workspace/nektapp/nektar++/build/dist/bin/NekMesh",
  "num_cpu_cores": "6",
  "composite_ids_for_noslip": ["-1", "-2"],
  "composite_ids_for_inflow": ["-3"],
  "composite_ids_for_outflow": ["-4"],
  "nektar_data_root_path": "/home/chris/WorkData/nektar++/actual/bezier/",
  "mesh_data_folder_template": "basic_t{}_r{}/",
  "vtu_and_xml_file_basename": "tube_bezier_1pt0mesh",
  "master_model_data_root_path": "/home/chris/WorkData/nektar++/actual/bezier/master_data/",
  "gmsh_path": "gmsh",
  "paraview_available": "false",
  "paraview_python_interpreter": "/home/chris/extraspace/Software/paraview/ParaView-5.7.0-MPI-Linux-Python3.7-64bit/bin/python",
  "boundary_errors_filename_template": "boundary_errors_step_{}.pickle",
  "ala_starting_index": "0",
  "proportion_of_training_data_to_use": "0.99",
  "l2_grid_plot_output_subfolder": "L2_plots",
  "use_slack_notifications": "false",
  "slack_push_url": "set this up by following the instructions here: https://api.slack.com/start/overview",
  "training_strategy": "active",
  "inflow_parameter_range_start": "-2.0",
  "inflow_parameter_range_end": "2.0",
  "diameter_parameter_range_start": "-2.0",
  "diameter_parameter_range_end": "2.0",
  "parameter_space_point_spacing": "0.3333",
  "network_width": "80",
  "number_of_hidden_layers": "4",
  "navier_stokes_loss_scaling":  "100",
  "pressure_node_loss_scaling": "31.62",
  "custom_curvature_refinement_enabled": "false"
}